#连接数据库的url地址
jdbc.dbcp.url=jdbc:mysql://169.254.33.28:3307/gaodx?useUnicode=true&characterEncoding=UTF-8
#加载的类的驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
#数据库用户名
jdbc.username=root
jdbc.password=123
jdbc.maxActive=500
jdbc.maxWait=500